'''
Напишите программу, которая выполняет следующие действия:
- генерирует случайным образом список из 30 элементов в диапазоне от 1 до 30 и 
выводит его на экран,
- формирует на основе этого списка новый список, в котором все двузначные 
элементы будут заменены их квадратами, а однозначные числа возведены в куб, и 
выводит его на экран,
- вставляет перед каждым четным элементом число -10 и выводит список на экран, 
- удаляет из списка все элементы с заданным значением N и выводит его на экран, 
- добавляет перед элементом списка с номером M три нуля, а в конец списка – один 
элемент, равный сумме всех элементов списка, и выводит список на экран,
- сортирует список по убыванию и выводит его на экран.
'''

import random

my_list = []

while len(my_list)!= 30:
    a = (random.randint(1,30))
    if my_list.count(a) == 0:
        my_list.append(a)
print('Первоначальный список:')
print(my_list, len(my_list))

for x in range(30):
    if my_list[x]>9:
        my_list[x] = (my_list[x])**2
    else:
        my_list[x] = (my_list[x])**3
print('Список, после возведения двузначных элементов в квадрат, а однозначных в куб:') 
print(my_list)
 
a = 0
for x in range(30):
    if my_list[x+a]%2==0:
        my_list.insert(x+a, -10)
        a += 1
print('Список, после вставки числа -10 после всех четных элементов:')
print(my_list)

N=int(input('Введите число N: '))
counter=len(my_list)-my_list.count(N)
for x in range(counter):
    if my_list[x] == N:
        del my_list[x]
        counter-=1
print('Список после удаления элементов, равных N: ')
print(my_list)

M=int(input('Введите номер элемента: '))
my_list.insert(M, 0)
my_list.insert(M, 0)
my_list.insert(M, 0)
my_list.insert(len(my_list), sum(my_list))
print('Список, после добавления трех нулей после элемента с номером', M, ' и добавления в конец суммы всех элементов: ') 
print(my_list)

my_list.sort()
my_list.reverse()
print('Список, отсортированный по убыванию: ')
print(my_list)


'''
Первоначальный список:
[5, 16, 23, 9, 8, 22, 7, 25, 12, 29, 14, 15, 4, 3, 26, 24, 17, 10, 19, 20, 18, 13, 28, 6, 30, 11, 27, 21, 1, 2] 30
Список, после возведения двузначных элементов в квадрат, а однозначных в куб:
[125, 256, 529, 729, 512, 484, 343, 625, 144, 841, 196, 225, 64, 27, 676, 576, 289, 100, 361, 400, 324, 169, 784, 216, 900, 121, 729, 441, 1, 8]
Список, после вставки числа -10 после всех четных элементов:
[125, -10, 256, 529, 729, -10, 512, -10, 484, 343, 625, -10, 144, 841, -10, 196, 225, -10, 64, 27, -10, 676, -10, 576, 289, -10, 100, 361, -10, 400, -10, 324, 169, -10, 784, -10, 216, -10, 900, 121, 729, 441, 1, -10, 8]
Введите число N: 729
Список после удаления элементов, равных N: 
[125, -10, 256, 529, -10, 512, -10, 484, 343, 625, -10, 144, 841, -10, 196, 225, -10, 64, 27, -10, 676, -10, 576, 289, -10, 100, 361, -10, 400, -10, 324, 169, -10, 784, -10, 216, -10, 900, 121, 441, 1, -10, 8]
Введите номер элемента: 5
Список, после добавления трех нулей после элемента с номером 5  и добавления в конец суммы всех элементов: 
[125, -10, 256, 529, -10, 0, 0, 0, 512, -10, 484, 343, 625, -10, 144, 841, -10, 196, 225, -10, 64, 27, -10, 676, -10, 576, 289, -10, 100, 361, -10, 400, -10, 324, 169, -10, 784, -10, 216, -10, 900, 121, 441, 1, -10, 8, 9587]
Список, отсортированный по убыванию: 
[9587, 900, 841, 784, 676, 625, 576, 529, 512, 484, 441, 400, 361, 343, 324, 289, 256, 225, 216, 196, 169, 144, 125, 121, 100, 64, 27, 8, 1, 0, 0, 0, -10, -10, -10, -10, -10, -10, -10, -10, -10, -10, -10, -10, -10, -10, -10]
'''